server.port=8762
spring.application.name=reservation-ribbon
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.boot.admin.url=http://localhost:8081
info.version=@project.version@