# springCloud

springcloudDemo/: pom.xml  工程小demo介绍.txt
springcloudDemo/config-client/: pom.xml
springcloudDemo/config-client/src/main/java/com/client/: ConfigClientApplication.java  ConfigContarller.java
springcloudDemo/config-client/src/main/resources/: bootstrap.properties
springcloudDemo/config-server/: pom.xml
springcloudDemo/config-server/src/main/java/com/nobodyiam/spring/cloud/in/action/config/: ConfigServerApplication.java
springcloudDemo/config-server/src/main/resources/: application.properties
springcloudDemo/eureka-server/src/main/java/com/nobodyiam/spring/cloud/in/action/eureka/: EurekaServiceApplication.java
springcloudDemo/hystrix-dashboard/: pom.xml
springcloudDemo/hystrix-dashboard/src/main/java/com/nobodyiam/spring/in/action/hystrix/dashboard/: HystrixDashboardApplication.java
springcloudDemo/hystrix-dashboard/src/main/resources/: bootstrap.properties
springcloudDemo/reservation-FeignClient/: .project  pom.xml
springcloudDemo/reservation-FeignClient/src/main/java/com/Feign/: FeignServerApplication.java  ReservationApiGatewayRestController.java
springcloudDemo/reservation-FeignClient/src/main/resources/: application.yml
springcloudDemo/reservation-FeignConsumer/: .project  pom.xml
springcloudDemo/reservation-FeignConsumer/src/main/java/com/nobodyiam/spring/in/action/reservation/client/: FeignConsumerApplication.java
springcloudDemo/reservation-FeignConsumer/src/main/java/com/nobodyiam/spring/in/action/reservation/client/controller/: ReservationApiGatewayRestController.java
springcloudDemo/reservation-FeignConsumer/src/main/java/com/nobodyiam/spring/in/action/reservation/client/service/: FeignService.java  HelloRemoteHystrix.java
springcloudDemo/reservation-FeignConsumer/src/main/resources/: application.yml
springcloudDemo/reservation-client/: pom.xml
springcloudDemo/reservation-client/src/main/java/com/nobodyiam/spring/in/action/reservation/client/: ReservationClientApplication.java
springcloudDemo/reservation-client/src/main/java/com/nobodyiam/spring/in/action/reservation/client/controller/: ReservationApiGatewayRestController.java
springcloudDemo/reservation-client/src/main/java/com/nobodyiam/spring/in/action/reservation/client/dto/: Reservation.java
springcloudDemo/reservation-client/src/main/resources/: application.properties
springcloudDemo/reservation-service/: pom.xml
springcloudDemo/reservation-service/src/main/java/com/nobodyiam/spring/in/action/reservation/service/: HelloControler.java  ReservationRepository.java  ReservationServiceApplication.java
springcloudDemo/reservation-service/src/main/java/com/nobodyiam/spring/in/action/reservation/service/Dto/: Reservation.java
springcloudDemo/reservation-service/src/main/resources/: application.properties
springcloudDemo/server-zipkin/: pom.xml
springcloudDemo/server-zipkin/src/main/java/com/zipkin/: ServerZipkinApplication.java
springcloudDemo/server-zipkin/src/main/resources/: application.properties
springcloudDemo/service-zuul/: pom.xml
springcloudDemo/service-zuul/src/main/java/com/zuul/: ServiceZuulApplication.java
springcloudDemo/service-zuul/src/main/java/config/: ZuulFilterConfiguration.java
springcloudDemo/service-zuul/src/main/java/web/filter/: AuthenticationFilter.java
springcloudDemo/service-zuul/src/main/resources/: application.yml
springcloudDemo/springcloud-admin-dashboard/: .project  pom.xml
springcloudDemo/springcloud-admin-dashboard/src/main/java/com/admin/: AdminDashboardApplication.java
springcloudDemo/springcloud-admin-dashboard/src/main/java/com/admin/config/: WebSecurityConfiguration.java
springcloudDemo/springcloud-admin-dashboard/src/main/resources/: application.properties
